<!DOCTYPE html>
	<html>
		<head>
			<title> MA WEBSITE </title>
			<meta charset="utf-8">
		</head>
		
		<body>
			<div class="banner">
				<div class="anak_banner">
					<img src="pou.png" id="bem" width="50" height="50">
					<ul>
						<li><a href="#home">home</a></li>
						<li><a href="#beranda">beranda</a></li>
						<li><a href="#proker">proker</a></li>
					</ul>
				</div>
			
			
				<div class="content">
					<h1>BEM FAKULTAS AGAMA ISLAM</h1>
					<p>bem</p>
					<p>BEM fakultas agama islam merupakan organisasi internal fakultas agama islam
					<br>Universitas Al-Khairaat (UNISA) Palu</p>
					<div>
						<button><span></span><a href="#">BERANDA</a></button>
						
						<button><span></span><a href="#">SUBSCRIBE</a></button>
					</div>
				</div>
			</div>
			<style>
				*{
					margin: 0;
					padding: 0;
				}
				.banner{
					width: 100%;
					height: 100vh;
					background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bem.jpg);
					background-size: cover;
					background-position: center;
				}
				.anak_banner{
					width: 85%;
					margin: auto;
					padding: 35px 0;
					display: flex;
					align-items: center;
					justify-content: space-between  ;
				}
				#logo{
					cursor: pointer;
				}
				.anak_banner ul li{
					list-style: none;
					display: inline-block;
					margin: 0 20px;
					position: relative;
				}
				.anak_banner ul li a{
					text-decoration: none;
					color: #fff;
					text-transform: uppercase; 
				}
				.anak_banner ul li::after{
					content: '';
					height: 3px;
					width: 0%;
					background: #009688;
					position: absolute;
					left: 0;
					bottom: -10px;
					transition: 0.5s;
				}
				.anak_banner ul li:hover:after{
					width: 100%;
				}
				.content{
					width: 100%;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					text-align: center;
					color: #fff;
				}
				.content h1{
					font-size: 70px;
					margin-top: 80px;
				}
				.content p{
					margin: 20px auto;
					font-weight: 100;
					line-height: 25px;
				}
				button{
					width: 200px;
					padding: 15px 0;
					text-align: center;
					margin: 20px 10px;
					border-radius: 25px;
					font-weight: bold;
					border: 2px solid #009688;
					background: transparent;
					color: #fff;
					cursor: pointer;
					position: relative;
					overflow: hidden;
				}
				span{
					background: #009688;
					height: 100%;
					width: 0;
					border-radius: 25px;
					position: absolute;
					left: 0;
					bottom: 0;
					z-index: -1;
					transition: 0.5s;
				}
				button:hover span{
					width: 100%;
				}
				button:hover{
					border: none;
				}
				.banner .content a{
					text-decoration: none;
					color: #fff;
				}
			</style>
		</body>
	</html>
